{
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "5.7",
    "mongoose": "^7.4.1",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "scripts": {
    "build": "cd server && npm i && cd ../client && npm i && npm run build",
    "start": "node server/server.js"
  },
  "engines": {
    "node": "20.3.0"
  }
}
